<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/state" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zip_code" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_uta_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/uta_id" />

    <RadioGroup
        android:id="@+id/register_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/register_role_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_admin" />

        <RadioButton
            android:id="@+id/register_role_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_manager" />

        <RadioButton
            android:id="@+id/register_role_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_user" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/register_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/register_member_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_true" />

        <RadioButton
            android:id="@+id/register_member_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_false" />
    </RadioGroup>

    <Button
        android:id="@+id/register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="@string/register" />

</androidx.appcompat.widget.LinearLayoutCompat>